{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "PDFTOOLS_USE_BUNDLED_DEPS": "ON",
        "PDFTOOLS_ADD_SUBDIR_DEPS": "ON",
        "PDFTOOLS_STRICT_DEPS": "OFF",
        "PDFTOOLS_ENABLE_TESTS": "ON",
        "PDFTOOLS_ENABLE_CLI": "ON",
        "PDF2DOCX_PDF_BACKEND": "podofo",
        "PDF2DOCX_XML_BACKEND": "tinyxml2"
      }
    },
    {
      "name": "linux-debug",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-release",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug"
    },
    {
      "name": "linux-release",
      "configurePreset": "linux-release"
    }
  ],
  "testPresets": [
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}

